<html>

<head>
    <title>Review of State Websites</title>

</head>

<body>
    <h1>Rank of Websites</h1>
    <h1><a href="http://iowa.gov">1. Iowa</a></h1>
    <p>My first perception of the website was how modern and cool the page looked. The website has a translucent background with the city and the way the page moves over the background is very appealing. Getting to the Iowas page was very fast and there was really no lag time. The menu at the top of the page is very simple which I find to make it very easy to navigate and move around the page also they have a search bar to make it super easy to find what you need. Near the bottom of the page, there is an area labeled facts about Iowa and it shows their state bird and flower which I thought was a very nice addition. I pulled the website up on my phone and it was just as easy to navigate on there as it was on a computer so the makers took into consideration size manipulation. Overall this is my favorite website mainly because of the looks and flow of the page, I would definitely use this for inspiration for my website.</p>
    <h1><a href="http://tn.gov">2. Tennessee</a></h1>
    <p>Tennessee’s website is very nice it’s very clean and simple which is what drew me to it. The website has a simple color scheme of white blue and red which makes it look very uniform and it also has an area that switches through like a slide show of somethings going on in Tennessee. The website loads fairly fast but it could be faster. The menu has seven main tabs but then each of them drops down giving more options and it also has a search bar to make finding things that much easier. On my phone, the website still looks good and is easy to navigate. An additional thing I liked was they added ways to connect with them through social media which I thought was cool. Overall the website does its job and looks very professional while doing it.
    </p>
    <h1><a href="http://vermont.gov">3. Vermont</a></h1>
    <p>Vermont’s website blows it away with all of the beautiful pictures of their state. I really enjoy the design of the page with all the pictures but I feel if they used a different color than white on the areas with text it would have made the page look better. The website loads quickly, there were no lags or interruptions. The website is easy to navigate the menu is simple and has drop downs for more info and it also has a search bar that scrolls down when you scroll so it would be very easy to use. On my phone, the website still looked very nice and was still easy to navigate. Overall a nice website but changing the colors I think would really elevate the site.</p>
    <h1><a href="http://alaska.gov">4. Alaska</a></h1>
    <p>Alaska’s website looks old and as if it hasn’t been updated in a long time. I like the blue and gold color scheme but the design is very dated and the pictures on the page don’t look quality. The website loads just as quickly as the others which surprised me. The main menu is simple but as you scroll down the page there is like a whole nother menu with a bunch of stuff that doesn’t feel very organized. I also have never seen so many links on one page which makes it very confusing to navigate through. On my phone, the website is not adjusted so the size manipulation is nonexistent. Overall I recommend a new website to represent the great state of Alaska.
    </p>
    <h1><a href="http://ok.gov">5. Oklahoma</a></h1>
    <p>My first perception of Oklahomas website was that it was last updated in 2000. The one thing they are doing right is the blue color scheme but other than that there is not much design going on. The website doesn’t have a menu only a search bar that sends you to a google page after searching for things. The website is also very small not much information on the home page. On my phone, the website was adjusted to size which made it look better. Overall the website needs work.</p>

</body>

</html>
